# Define ENV variables for test environment
DATABASE_URL="sqlite://db/opo_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="27e847f864639b92812e28583fd96471ebd8641ebe8e183c6f69a4d2e4683a84"
