# Define ENV variables for development environment
DATABASE_URL="sqlite://db/opo_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="581e4793eb262aa07e10017bcb4e19bde3364f70434a99a071973b43e4fd8f52"
